<!DOCTYPE html>
<head>

</head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>DND</title>
    <script src="http://code.jquery.com/jquery-1.8.3.js"></script>
    <style>          
        /* body, html { 
            width: 100%;
            height: 100%;
        }         */
        .map {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        .img {
            max-width: none;            
            min-width: auto;
            min-height: auto;        
            height: 100%;   
            width: 100%;         
            position: absolute;            
            top: 50%;
            left: 50%;            
            transform: translate(-50%, -50%);
            background: url("source/fone.jpg") no-repeat;
            
        }  


        #circle {        
            /* max-width: 250px;            
            max-height: 250px;      */
            display:block;   
            
            /* min-width: auto;
            min-height: auto;   */
            width: 250px;
            height: 250px;
            position: absolute;
            background: url('source/mapSvyat.jpg');
            pointer-events: none;
            border-radius: 50%;
            background-size: cover;
            background-attachment: fixed;
            margin-top: -125px;
            margin-left:-125px;           
        }
        

        #circle2 {
            display:block;           
            width: 250px;
            height: 250px;

            position: absolute;
            background: url('source/circleB.png') no-repeat;
            border-radius: 50%;
            /* /* pointer-events: none;
            border-radius: 50%;
            background-size: cover;
            background-attachment: fixed; */
            margin-top: -125px;
            margin-left:-125px;  
            opacity: 0.7;
            /* transform: scale(10); */
            }

    </style>
<body> 

    <div class="map"> 
        <img src="source/fone2.jpg" class="img">    
    </div>

    <div id="circle"></div>
    <div id="circle2"></div>
   
    <script>
        $(document).ready(function () {      

            window.defaultWidth = window.innerWidth;

            

            window.onresize = function() {
                
                let x = (window.defaultWidth / window.innerWidth).toFixed(2);
                document.getElementById("circle2").style.transform = "scale(" + 1 / x + ")"

                $("#circle").height(250 / x)
                $("#circle").width(250 / x)
                $("#circle").css({marginTop: -125 / x, marginLeft: -125 / x})

                // console.log($("#circle2"))

                
                
                // console.log(x)

                // var styleElem = document.head.appendChild(document.createElement("style"));
                
                // `#circle:before {
                //     content: "";
                //     position: absolute;
                //     top: 0;
                //     left: 0;
                //     width: ` + 250 / x + `px;
                //     height: ` + 250 / x + `px;
                //     z-index: 10;
                //     background: url('source/circleB.png') no-repeat;
                //     opacity: 0.8;
                // }`
                
                
            }            

            $("body").mousemove(function (e) {
                handleMouseMove(e);
            });

            function handleMouseMove(event) {

                var x = event.pageX < ($(window).width() - 125 / (window.defaultWidth / window.innerWidth).toFixed(2)) ? event.pageX : ($(window).width() - 125 / (window.defaultWidth / window.innerWidth).toFixed(2));
                var y = event.pageY < ($(window).height() - 125 / (window.defaultWidth / window.innerWidth).toFixed(2)) ? event.pageY : ($(window).height() - 125 / (window.defaultWidth / window.innerWidth).toFixed(2));            

                $("#circle").animate({
                    left: x,
                    top: y
                }, 0);

                $("#circle2").animate({
                    left: x,
                    top: y
                }, 0);

            }
        });
    </script>
</body>