__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ _1 _1 _1 _1 _1 __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 18 18 18 18 18 18 18 __ __ 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 __ __ __ __ __ __ __ __ __ __ __ 19 19 19 __ __ __ __ __ __ 
__ _1 _1 _1 _1 _1 __ __ __ __ _3 _3 _3 _3 _3 _3 _3 _3 __ __ __ __ __ __ __ _4 _4 _4 _4 _4 _4 _4 _4 _4 _4 _4 _4 _4 _4 _4 _4 _4 _4 _4 _4 __ __ __ __ __ 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 __ __ __ __ __ __ __ __ __ __ 19 19 19 19 19 19 19 __ __ 
__ _1 _1 _1 _1 _1 __ __ __ __ _3 _3 _3 _3 _3 _3 _3 _3 _3 __ __ __ __ __ _4 _4 _4 _4 _4 _4 _4 _4 _4 _4 _4 _4 _4 _4 _4 _4 _4 _4 _4 _4 _4 _4 __ __ __ __ 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 _0 _0 _0 _0 __ __ __ __ __ 19 19 19 19 19 19 19 __ __ 
__ _1 _1 _1 __ __ __ __ __ __ _3 _3 _3 _3 _3 _3 _3 _3 _3 _0 _0 _0 _0 _4 _4 _4 _4 _4 _4 _4 _4 _4 _4 _4 _4 _4 _4 _4 _4 _4 _4 _4 _4 _4 _4 _4 _4 _4 __ __ 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 _0 _0 _0 _0 __ 19 19 19 19 19 19 19 19 19 19 19 __ __ 
__ _1 _1 _1 __ __ _3 _3 _3 _3 _3 _3 _3 _3 _3 _3 _3 _3 _3 _0 _0 _0 _0 _4 _4 _4 _4 _4 __ __ __ __ _0 _0 __ __ __ __ _4 _4 _4 _4 _4 _4 _4 _4 _4 _4 _0 _0 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 __ __ 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 __ __ __ _0 _0 __ 19 19 19 19 19 19 19 19 19 19 19 __ __ 
__ _1 _1 _1 __ __ _3 _3 _3 _3 _3 _3 _3 _3 _3 _3 _3 _3 __ __ __ __ __ _4 _4 _4 _4 _4 __ __ __ __ _0 _0 __ __ __ __ __ __ __ _4 _4 _4 _4 _4 _4 _4 _0 _0 18 18 18 18 18 18 18 18 18 __ __ __ _0 _0 __ __ __ __ __ __ __ __ __ 18 18 18 18 __ 18 18 18 18 18 18 18 __ __ __ __ __ __ __ _0 _0 __ 19 19 19 19 19 19 19 19 19 19 19 19 __ 
__ _0 _0 __ __ __ _3 _3 _3 _3 _3 _3 _3 _3 _3 _3 _3 _3 __ __ __ __ __ __ _4 _4 _4 __ __ __ _6 _6 _6 _6 _6 __ __ __ _0 _0 _0 _4 _4 _4 _4 _4 _4 _4 __ __ 18 18 18 18 18 18 18 __ __ __ __ __ _0 _0 __ __ __ __ __ __ __ __ __ __ __ __ __ __ 18 18 18 18 18 __ __ __ __ __ __ __ __ __ _0 _0 __ __ __ __ __ 19 19 19 19 19 19 19 19 __ 
__ _0 _0 __ __ __ __ __ __ __ _0 _0 __ __ _3 _3 _3 __ __ __ __ __ __ __ __ __ __ __ __ _6 _6 _6 _6 _6 _6 _6 __ __ _0 _0 _0 _4 _4 _4 _4 _4 _4 _4 __ __ 18 18 18 18 18 __ __ __ __ __ __ __ _0 _0 17 17 17 17 17 17 __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 20 20 20 20 20 __ __ __ __ 19 19 19 19 19 19 19 __ 
__ _0 _0 __ __ __ __ __ __ __ _0 _0 __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ _6 _6 _6 _6 _6 _6 _6 __ __ _0 _0 __ __ _4 _4 _4 _4 _4 _4 __ __ __ 18 18 18 __ __ __ __ __ __ __ __ 17 17 17 17 17 17 17 17 17 _0 _0 _0 _0 _0 _0 _0 _0 _0 _0 _0 _0 _0 _0 _0 __ __ __ 20 20 20 20 20 20 20 20 20 20 _0 19 19 19 19 19 19 19 __ 
__ _0 _0 __ _2 _2 _2 __ __ __ _0 _0 __ __ __ __ __ __ _6 _6 _6 _6 _6 _6 _6 _6 _6 _6 _6 _6 _6 _6 _6 _6 _6 __ __ __ _0 _0 __ __ _4 _4 _4 _4 _4 __ __ __ __ __ __ __ __ __ __ __ 17 17 17 17 17 17 17 17 17 17 17 17 17 _0 _0 _0 _0 _0 _0 _0 _0 _0 _0 _0 _0 _0 _0 _0 _0 _0 20 20 20 20 20 20 20 20 20 20 20 _0 19 19 19 19 19 19 19 __ 
__ _0 _0 _2 _2 _2 _2 _2 _2 _2 _2 _2 _2 _2 __ __ __ __ _6 _6 _6 _6 _6 _6 _6 _6 _6 _6 _6 _6 _6 _6 _6 _6 _6 __ __ __ _7 _7 __ __ _4 _4 _4 _4 __ __ __ __ __ _0 _0 _0 _0 _0 _0 _0 17 17 17 17 17 17 17 17 17 17 17 __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ _0 _0 _0 _0 20 20 20 20 20 20 20 20 20 20 __ __ 19 19 19 19 19 19 19 __ 
__ _0 _0 _2 _2 _2 _2 _2 _2 _2 _2 _2 _2 _2 __ __ __ __ __ _0 _0 __ __ __ __ _6 _6 _6 _6 _6 _6 _6 _6 _6 _6 _6 __ __ _7 _7 __ __ _4 _4 _4 _4 __ __ __ __ __ _0 _0 _0 _0 _0 _0 _0 17 17 17 17 17 17 17 17 17 17 17 __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 20 20 20 20 20 20 20 20 20 __ 19 19 19 19 19 19 19 __ __ 
__ __ __ _2 _2 _2 _2 _2 _2 _2 _2 _2 _2 _2 __ __ __ __ __ _0 _0 __ __ __ __ _6 _6 _6 _6 _6 _6 _6 _6 _6 _6 _6 __ __ _7 _7 __ __ __ __ __ __ __ __ __ __ __ _0 _0 __ __ __ __ __ 17 17 17 17 17 17 17 17 17 17 17 __ __ __ __ __ 22 22 22 22 22 22 __ __ __ __ __ __ __ __ __ __ __ __ __ __ 20 20 20 20 __ 19 19 19 19 19 19 19 __ __ 
__ __ __ _2 _2 _2 _2 _2 _2 _2 _2 _2 _2 __ __ __ __ _5 _5 _5 _5 __ __ __ __ __ __ _6 _6 _6 _6 _6 _6 _6 _6 __ __ __ _7 _7 _7 _7 _7 __ __ __ __ __ __ __ __ _0 _0 __ __ __ __ __ __ 17 17 17 17 17 17 17 17 __ __ __ __ __ __ 22 22 22 22 22 22 22 22 22 22 22 22 22 __ __ __ __ __ __ __ __ 20 20 20 20 __ _0 _0 __ 19 19 19 __ __ __ 
__ __ __ _2 _2 _2 _2 _2 _2 _2 _2 _2 _2 __ __ __ __ _5 _5 _5 _5 _5 __ __ __ __ __ __ _6 _6 _6 _6 _6 _6 __ __ __ __ _7 _7 _7 _7 _7 __ __ __ __ __ __ __ __ _0 _0 __ __ __ __ __ __ 17 17 17 17 17 17 17 __ __ __ __ 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 __ __ __ __ __ 20 20 20 20 20 20 20 __ 19 19 19 __ __ __ 
__ __ __ _2 _2 __ _0 _0 __ _2 _2 _2 _2 __ __ __ __ _5 _5 _5 _5 _5 __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ _7 _7 _7 _7 _7 __ __ __ __ __ __ __ __ _0 _0 __ __ __ __ __ __ _0 _0 17 17 17 __ __ __ __ 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 __ __ __ 20 20 20 20 20 20 20 __ 19 19 19 __ __ __ 
__ __ __ __ __ __ _0 _0 __ _2 _2 _2 _2 __ __ __ __ _5 _5 _5 _5 _5 __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ _7 _7 _7 _7 _7 __ __ __ __ __ __ __ __ _0 _0 __ __ __ __ __ __ _0 _0 __ __ __ __ __ __ 22 22 22 22 22 22 22 22 22 __ __ __ 22 22 22 22 22 22 22 22 22 22 22 22 __ __ __ 20 20 20 20 20 20 20 __ 19 19 19 __ __ __ 
__ __ __ __ __ 10 10 10 __ _2 _2 _2 _2 __ __ __ __ __ _5 _5 _5 __ __ __ __ __ __ __ _8 _8 _8 _8 _8 _8 __ __ __ __ _0 _0 __ __ __ __ __ __ __ __ __ __ 16 16 16 __ __ __ __ __ __ _0 _0 __ __ __ __ 22 22 22 22 22 22 22 22 22 22 __ __ __ __ __ __ __ __ __ __ 22 22 22 22 22 22 22 __ __ 20 20 20 20 20 20 20 __ 19 19 19 __ __ __ 
__ __ __ __ __ 10 10 10 __ _2 _2 _2 _2 __ __ __ __ __ _5 _5 _5 __ _5 _5 __ __ __ __ _8 _8 _8 _8 _8 _8 _8 _8 _8 __ _0 _0 __ __ __ __ __ __ __ __ __ 16 16 16 16 16 __ __ __ __ __ _0 _0 __ __ __ __ 22 22 22 22 22 __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 22 22 22 22 22 22 __ __ 20 20 __ 20 20 20 20 __ __ 19 19 __ __ __ 
_0 _0 _0 _0 _0 10 10 10 __ __ __ _0 _0 __ __ __ __ __ _5 _5 _5 _5 _5 _5 _5 _5 __ __ __ __ _8 _8 _8 _8 _8 _8 _8 __ _0 _0 __ __ __ __ __ __ __ 16 16 16 16 16 16 16 16 16 __ __ __ _0 _0 _0 _0 22 22 22 22 22 22 __ __ __ __ __ __ __ __ __ __ 22 22 __ __ __ __ __ __ 22 22 22 22 22 __ __ 20 20 __ 20 20 20 20 __ __ _0 _0 __ __ __ 
_0 _0 _0 _0 _0 10 10 10 __ __ __ _0 _0 __ __ __ __ __ _5 _5 _5 _5 _5 _5 _5 _5 __ __ __ __ _8 _8 _8 _8 _8 _8 _8 _8 _8 _8 _8 __ __ __ __ __ 16 16 16 16 16 16 16 16 16 16 16 __ __ _0 _0 _0 _0 22 22 22 22 22 22 __ __ __ __ __ __ __ __ __ 22 22 22 22 __ __ __ __ __ 22 22 22 22 22 __ __ _0 _0 __ 20 20 20 20 __ __ _0 _0 __ __ __ 
_0 _0 _0 _0 _0 10 10 10 10 __ __ _0 _0 __ _5 _5 _5 _5 _5 _5 _5 _5 _5 _5 _5 _5 _0 _0 _0 __ _8 _8 _8 _8 _8 _8 _8 _8 _8 _8 _8 _0 _0 _0 _0 16 16 16 16 16 16 16 __ 16 16 16 16 __ __ __ __ __ __ 22 22 22 22 22 22 __ __ __ __ __ __ __ __ 22 22 22 22 22 22 22 22 22 22 22 22 22 22 __ __ __ _0 _0 __ __ __ __ __ __ __ _0 _0 __ __ __ 
__ __ __ __ __ 10 10 10 10 __ __ _0 _0 _0 _5 _5 _5 _5 _5 _5 _5 _5 _5 _5 _5 _5 _0 _0 _0 __ __ __ _8 _8 _8 _8 _8 _8 _8 _8 _8 _0 _0 _0 _0 16 16 16 16 16 16 __ __ __ 16 16 16 __ __ __ __ __ __ __ 22 22 22 22 __ __ __ __ __ __ __ __ __ 22 22 22 22 22 22 22 22 22 22 22 22 22 __ __ __ __ _0 _0 __ __ __ __ __ __ __ 28 28 __ __ __ 
__ __ __ __ __ 10 10 10 10 __ __ _0 _0 _0 _5 _5 _5 _5 _5 _5 __ __ __ __ __ __ __ _0 _0 __ __ __ _8 _8 _8 _8 _8 _8 _8 _8 _8 __ __ __ __ __ 16 16 16 16 __ __ __ __ 16 16 16 16 __ __ __ __ __ __ 22 22 22 22 __ __ __ __ __ __ __ __ __ __ 22 22 22 22 __ __ __ __ 22 22 22 22 __ __ __ __ _0 _0 __ __ __ __ __ 28 28 28 28 28 __ __ 
_0 _0 _0 _0 _0 10 10 10 10 __ __ __ __ __ _5 _5 _5 _5 _0 _0 __ __ __ __ __ __ _9 _9 _9 _9 __ __ _8 _8 _8 _8 _8 __ __ __ __ __ __ __ __ __ 16 16 16 16 16 __ __ __ 16 16 16 16 16 16 __ __ __ __ 22 22 22 22 __ __ __ __ __ __ __ __ __ __ __ 22 22 __ __ __ 22 22 22 22 22 22 __ _0 _0 _0 _0 _0 __ __ __ __ __ 28 28 28 28 28 __ __ 
_0 _0 _0 _0 _0 10 10 10 __ __ __ __ __ __ __ __ __ __ _0 _0 __ __ 27 27 __ __ _9 _9 _9 _9 __ __ _8 _8 _8 _8 _8 __ __ __ 15 15 15 15 __ __ 16 16 16 16 16 16 __ __ __ 16 16 16 16 16 __ __ __ __ 22 22 22 22 22 22 __ __ __ __ __ __ __ __ __ __ __ __ __ 22 22 22 22 22 22 __ __ _0 _0 _0 _0 _0 __ __ __ 28 28 28 28 28 28 28 __ __ 
_0 _0 __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ _0 _0 27 27 27 27 __ __ _9 _9 _9 _9 _9 _0 _8 _8 _8 _8 _8 __ __ 15 15 15 15 15 __ __ __ __ 16 16 16 16 __ __ __ __ __ 16 16 16 16 __ __ __ __ __ 22 22 22 22 22 22 22 22 22 22 __ __ __ __ __ __ 22 22 22 22 22 __ __ __ __ _0 _0 __ __ __ __ __ __ 28 28 28 28 28 28 28 28 __ 
_0 _0 __ __ __ __ __ __ __ __ __ 11 11 11 __ __ __ __ 27 27 27 27 27 27 __ __ _9 _9 _9 _9 _9 _0 _8 _8 __ _0 _0 _0 _0 15 15 15 15 15 15 __ __ __ __ __ 16 16 16 __ __ __ __ 16 16 16 16 _0 _0 _0 __ __ 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 __ __ _0 _0 _0 _0 _0 __ __ __ __ __ 28 28 28 28 28 28 28 28 28 __ 
_0 _0 __ __ __ __ __ __ __ __ __ 11 11 11 11 11 __ __ 27 27 27 27 27 27 __ __ _9 _9 _9 _9 _9 __ _8 _8 __ _0 _0 _0 _0 15 15 15 15 15 15 __ __ __ __ __ 16 16 16 16 __ __ __ __ 16 16 16 _0 _0 _0 __ __ __ __ 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 __ __ __ __ _0 _0 _0 _0 _0 __ __ __ __ __ 28 28 28 28 28 28 28 28 28 __ 
_0 _0 __ 11 11 11 11 11 11 11 11 11 11 11 11 11 __ __ __ 27 27 27 27 27 __ __ __ __ _9 _9 _9 __ __ __ __ __ __ __ __ __ 15 15 15 15 15 __ __ __ __ __ 16 16 16 16 16 16 16 16 16 16 16 __ _0 _0 __ __ __ __ __ 22 22 22 22 22 22 22 22 22 22 22 22 22 __ __ __ _0 _0 _0 _0 _0 __ __ __ __ __ __ __ __ 28 28 28 28 28 28 28 28 28 __ 
_0 _0 _0 11 11 11 11 11 11 11 11 11 11 11 11 11 __ __ __ 27 27 27 27 27 __ __ __ __ _9 _9 _9 __ __ __ __ __ __ __ __ __ __ __ _0 _0 __ __ __ __ __ __ 16 16 16 16 16 16 16 16 16 16 __ __ _0 _0 _0 _0 __ __ __ __ __ __ __ __ 22 22 22 22 22 __ __ __ __ __ __ _0 _0 _0 _0 _0 __ __ __ 24 24 24 __ __ __ __ 28 28 28 28 28 28 28 __ 
_0 _0 _0 11 11 11 11 11 11 11 11 11 11 11 11 11 _0 _0 _0 27 27 27 27 27 __ __ __ __ _9 _9 _9 _9 _9 _9 _9 _9 _9 _9 __ __ __ 14 14 14 14 14 14 14 __ __ __ __ __ __ __ __ 16 16 16 __ __ __ _0 _0 _0 _0 __ __ __ __ __ __ __ __ __ _0 _0 __ __ __ __ __ _0 _0 _0 _0 _0 __ __ __ __ 24 24 24 24 24 __ __ __ __ 28 28 28 28 28 28 28 __ 
__ __ __ 11 11 11 11 11 11 11 11 11 11 11 11 11 _0 _0 _0 27 27 27 27 27 __ __ __ _9 _9 _9 _9 _9 _9 _9 _9 _9 _9 _9 _0 _0 14 14 14 14 14 14 14 14 14 __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ _0 _0 __ __ __ __ __ __ __ __ __ _0 _0 __ __ __ __ __ _0 _0 _0 _0 _0 __ _0 _0 _0 24 24 24 24 24 __ __ __ __ __ __ 28 28 28 28 28 __ 
__ __ __ __ __ 11 11 11 11 11 11 11 11 11 11 11 __ __ __ 27 27 27 27 27 __ __ __ _9 _9 _9 _9 _9 _9 _9 _9 _9 _9 _9 _0 _0 14 14 14 14 14 14 14 14 14 __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ _0 _0 __ __ __ __ __ __ __ __ __ 21 21 __ __ __ __ __ 25 25 __ __ __ __ _0 _0 _0 24 24 24 24 __ __ __ __ __ __ __ 28 28 28 28 28 __ 
__ __ __ __ __ 11 11 11 __ __ __ __ 11 11 11 11 __ __ __ 27 27 27 27 27 __ __ __ __ _0 _0 _9 _9 _9 _9 _9 _9 _9 _9 __ __ __ 14 14 14 14 14 14 14 14 14 __ __ __ __ 26 26 26 __ __ __ __ __ __ __ _0 _0 _0 _0 _0 _0 __ __ __ 21 21 21 21 21 __ __ __ 25 25 25 25 __ __ __ _0 _0 __ __ 24 24 24 __ __ __ __ __ __ __ 28 28 28 28 28 __ 
__ __ __ __ __ _0 _0 __ __ __ __ __ __ _0 11 11 __ __ __ 27 27 27 27 27 27 27 27 _0 _0 _0 _9 _9 _9 _9 _9 _9 _9 _9 __ __ __ 14 14 14 14 14 14 14 14 14 __ __ __ 26 26 26 26 26 __ __ __ __ __ __ _0 _0 _0 _0 _0 _0 __ __ 21 21 21 21 21 21 __ __ __ 25 25 25 25 __ __ __ _0 _0 __ __ __ _0 _0 __ __ 23 23 23 __ __ __ 28 28 28 28 __ 
__ __ __ __ __ _0 _0 __ __ __ __ __ __ _0 _0 __ __ __ __ 27 27 27 27 27 27 27 27 _0 _0 _0 __ __ __ __ __ __ __ __ __ __ __ __ __ __ 14 14 14 14 14 14 __ __ 26 26 26 26 26 26 26 __ __ __ __ __ __ __ __ __ _0 _0 __ __ 21 21 21 21 21 21 __ __ __ 25 25 25 25 25 __ __ _0 _0 __ __ __ _0 _0 __ 23 23 23 23 23 23 __ 28 28 28 28 __ 
__ 12 12 12 12 12 12 12 __ __ __ __ __ _0 _0 __ __ __ __ __ __ 27 27 27 __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 14 14 14 14 14 __ __ __ 26 26 26 26 26 26 26 __ __ __ __ __ __ __ __ 25 25 25 __ __ __ 21 21 21 21 __ __ __ __ __ 25 25 25 25 __ __ _0 _0 __ __ __ _0 _0 __ 23 23 23 23 23 23 __ __ _0 _0 __ __ 
__ 12 12 12 12 12 12 12 __ __ __ __ __ _0 _0 __ __ __ __ __ __ _0 _0 __ __ __ __ __ __ __ __ __ 26 26 26 26 __ __ __ __ __ __ __ 14 14 14 14 14 14 _0 _0 _0 26 26 26 26 26 26 26 26 __ __ __ __ __ __ 25 25 25 25 __ __ __ __ __ __ __ __ __ __ __ __ 25 25 25 25 _0 _0 _0 _0 __ __ __ 23 23 23 23 23 23 23 23 23 23 _0 _0 _0 __ __ 
__ 12 12 12 12 12 12 12 __ __ 12 12 __ _0 _0 _0 13 13 13 13 __ _0 _0 __ __ __ __ __ __ __ __ 26 26 26 26 26 26 26 __ __ __ __ __ 14 14 14 14 14 14 _0 _0 _0 26 26 26 26 26 26 26 26 __ __ __ __ __ 25 25 25 25 25 25 25 __ __ __ __ __ __ __ __ __ 25 25 25 25 25 _0 _0 _0 _0 __ __ __ 23 23 23 23 23 23 23 23 23 23 _0 _0 _0 __ __ 
__ 12 12 12 12 12 12 12 __ __ 12 12 __ _0 _0 _0 13 13 13 13 13 13 13 13 13 13 13 13 __ _0 _0 26 26 26 26 26 26 26 26 __ __ __ __ __ 14 14 14 14 14 __ __ __ 26 26 26 26 26 26 26 26 __ __ __ __ 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 __ __ 25 25 25 25 25 __ __ __ __ __ 23 23 23 23 23 23 23 23 23 23 __ __ __ __ __ __ __ 
__ __ 12 12 12 12 12 12 12 12 12 12 __ __ __ 13 13 13 13 13 13 13 13 13 13 13 13 13 13 _0 _0 26 26 26 26 26 26 26 26 __ __ __ __ __ __ __ __ __ __ __ __ 26 26 26 26 26 26 26 26 26 _0 _0 _0 _0 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 __ __ __ __ __ __ 23 23 23 23 23 23 23 23 23 23 __ __ __ __ __ __ __ 
__ __ __ 12 12 12 12 12 12 12 12 12 __ __ __ 13 13 13 13 13 13 13 13 13 13 13 13 13 13 _0 _0 __ 26 26 26 26 26 26 __ __ __ __ __ __ __ __ __ __ __ __ 26 26 26 26 26 26 26 26 26 26 _0 _0 _0 _0 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 _0 _0 _0 _0 23 23 23 23 23 23 23 23 23 23 23 23 __ __ __ __ __ __ __ __ 
__ __ __ 12 12 12 12 12 12 12 12 12 __ __ __ __ 13 13 13 13 13 13 13 __ __ __ __ __ __ _0 _0 __ __ 26 26 26 26 __ __ __ __ __ __ __ __ __ __ __ __ 26 26 26 26 26 26 26 26 26 26 __ __ __ __ __ 25 25 25 25 25 25 __ __ __ __ __ __ 25 25 25 25 25 25 25 25 _0 _0 _0 _0 23 23 23 23 23 23 23 23 23 23 23 23 __ __ __ __ __ __ __ __ 
__ __ __ 12 12 12 12 12 12 12 12 12 __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ _0 _0 __ __ __ 26 26 26 26 26 26 26 26 26 26 26 26 26 26 26 26 26 26 26 26 26 26 26 __ __ __ __ __ __ __ __ __ 25 25 25 __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 23 23 23 23 23 23 23 __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ 12 12 12 12 12 __ _0 _0 _0 _0 _0 _0 _0 _0 _0 _0 _0 _0 _0 _0 _0 _0 _0 _0 _0 _0 _0 __ __ __ __ 26 26 26 26 26 26 26 26 26 26 26 26 26 26 26 26 26 26 26 __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 23 23 23 23 __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ _0 _0 _0 _0 _0 _0 _0 _0 _0 _0 _0 _0 _0 _0 _0 _0 _0 _0 _0 _0 _0 __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
